PORT=3000
MONGODB_URI=mongodb+srv://amangurjar:Aman%401219.@ac-1vmf0cp.dwpcj7y.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=technohacksecret2024
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password 